spring.datasource.url=jdbc:postgresql://localhost:5432/laba
spring.datasource.username=postgres
spring.datasource.password=blindthewind
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
